#ifndef _COMMON_H_
#define _COMMON_H_


#define CC3000_SUCCESS  0


#define WLAN_STATUS_DISCONNECTED  0x00000000
#define WLAN_STATUS_SCANNING  0x00000001
#define WLAN_STATUS_CONNECTING  0x00000002
#define WLAN_STATUS_CONNECTED 0x00000003


#endif
